name: GitHub-Lowlighter-Metrics

on:
  schedule: # execute every 24 hours
    - cron: "40 0 * * *"
  workflow_dispatch:

jobs:
  lowlighter-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: lowlighter/metrics@latest
        with:
            # Your GitHub token
            # The following scopes are required:
            #  - public_access (default scope)
            # The following additional scopes may be required:
            #  - read:org  (for organization related metrics)
            #  - read:user (for user related data)
            #  - repo      (optional, if you want to include private repositories)
            token: ${{ secrets.SUMMARY_GITHUB_TOKEN }}

            # Options
            user: viceroypenguin
            template: classic
            config_timezone: America/Chicago
            config_order: base, notable, achievements, activity

            # Base
            base: header, activity, community, repositories, metadata
            base_indepth: yes

            # Traffic
            plugin_traffic: yes

            # Achievements
            plugin_achievements: yes

            # Activity
            plugin_activity: yes

            # Notable
            plugin_notable: yes
